
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    background-color: #D5DEE3;
    font-size: small;
   }
   

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
      "hd  hd  hd  hd  hd  hd   hd   hd   hd   hd   hd  hd"
      "main main main main main main main main sd sd sd sd "
      "ft  ft  ft  ft   ft   ft   ft   ft   ft  ft  ft ft";
}

.header {
    display: grid;
    background-image: url(resources/legemedipadtransparent.png);
    grid-area: hd;
    background-size:  cover;
    height: 700px;
    z-index: 1;
    justify-items: center;
}

.header .play {
    text-align: center;
}

.header .headline {
    text-align: center;
    color: #D0204B;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
}

.header .headline h2{
    padding: 0;
    margin: 0;
}

.transparent-sircle {
    background-color:rgba(255,255,255,0.7);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    text-align: center;
}

.header .play .img-wrapper{
    margin: 0 auto;
    text-align: center;
}

.header .play img{
    width: 150px;
    margin-top: 2em;
}

.menu {
    grid-area: sd;
    margin-right: 5em;
}

.articles {
    grid-area: main;
    margin-left: 2em;
}

.card {
    background: #F2F2F2;
    border-radius: 2px;
    min-height: 100px;
    margin: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card .card-header-red{
    display: grid;
    min-height: 60px;
    width: 100%;
    background-color: red;
}

.card-header-red img{
    margin: 5px;
    margin-left: 30px;
}
.card .card-header-blue{
    display: grid;
    min-height: 60px;
    width: 100%;
    background-color: blue;
}

.card .card-header-pink{
    display: grid;
    min-height: 60px;
    width: 100%;
    background-color: pink;
}

.card .card-header-green{
    display: grid;
    min-height: 60px;
    width: 100%;
    background-color: green;
}

.card .card-header-purple{
    display: grid;
    min-height: 60px;
    width: 100%;
    background-color: purple;
}

.card .card-header-menu{
    height: 60px;
    width: 100%;
    background-color: #ED6350;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

.card-header-menu h5 {
    padding: 20px;
}

.card .card-text {
    margin: 1em;
    padding-bottom: 1em;
}


.footer {
    background-color: #6295db;
    grid-area: ft;
    margin-bottom: 0;
    padding-bottom: 0;
}


.menu-list{
    box-sizing: border-box;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    list-style-type: none;
}

.menu-list li {
    padding: 10px;
}

.menu-list li a{
   text-decoration: none;
   color: #333333;
}


#link-problem {
    border-bottom: #F03434 3px solid;
}
#link-solution{
    border-bottom: #446CB3 3px solid;
}
#link-application {
    border-bottom: #D2527F 3px solid;
}
#link-testing {
    border-bottom: #27AE60 3px solid;
}
#link-webdesign {
    border-bottom: #F64747 3px solid;
}
#link-references {
    border-bottom: #913D88 3px solid;
}

#menu-flag {
    height: 40px;
    padding: 10px;
    padding-bottom: 20px;
    margin-left: 60%;
}

#pekeark {
    border: 1px red dotted;
    float: right;
    word-break:break-all;
    width: 261px;
}

#pekeark img {
    float: right;
    height: 350px;
}

#pekeark p {
    float: right;
    margin-left: 8px;
    margin-right: 8px;
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

#app-image {
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    float: right;
    width: 300px;
}

#app-image img {
    height: 350px;
}

#app-image p {
    
}

#app-image button {
    background-color: #446CB3;
    height: 20px;
}

.card-header-text {
    font-style: none;
    font-weight: normal;
    margin-left: 30px;
    color: white;
    
}
